# ShopProject

./: ShopProject.sln
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: Program.cs
ShopProject/: Program.cs  ShopProject.WebApi.csproj
ShopProject.Converters/: ShopProject.Converters.csproj  UserConverter.cs
ShopProject.Converters/Interfaces/: IUserConverter.cs
ShopProject.DBModels/: ShopProject.DBModels.csproj
ShopProject.DBModels/Entities/: BaseModel.cs  User.cs  UserStatus.cs
ShopProject.Dtos/Users/: UserDto.cs  UserUpdateDto.cs
ShopProject.EF/: ShopProject.EF.csproj  ShopProjectDbContext.cs  ShopProjectUnitOfWork.cs
ShopProject.EF/Migrations/: 20230926101024_init.Designer.cs  20230926101024_init.cs  ShopProjectDbContextModelSnapshot.cs
ShopProject.EF/Repositories/: GenericRepository.cs  UserRepository.cs
ShopProject.Repositories/: IGenericRepository.cs  IShopProjectUnitOfWork.cs  IUserRepository.cs  ShopProject.Repositories.csproj
ShopProject/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
ShopProject/Controllers/: UsersController.cs
ShopProject/Handlers/: CreateUserHandler.cs  DeleteUserHandler.cs  GetUsersByNameKeywordHandler.cs  GetUsersHandlers.cs  UpdateUserHandler.cs
ShopProject/Properties/: launchSettings.json
ShopProject/Querries/: GetAllUsersQuerry.cs  GetUsersByNameKeywordQuery.cs
