<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Handlers\" />
    <Folder Include="Controllers\" />
    <Folder Include="Commands\" />
    <Folder Include="Querries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopProject.DBModels\ShopProject.DBModels.csproj" />
    <ProjectReference Include="..\ShopProject.Dtos\ShopProject.Dtos.csproj" />
  </ItemGroup>

</Project>
