<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopProject.DBModels\ShopProject.DBModels.csproj" />
    <ProjectReference Include="..\ShopProject.Dtos\ShopProject.Dtos.csproj" />
    <ProjectReference Include="..\ShopProject\ShopProject.WebApi.csproj" />
  </ItemGroup>

</Project>
